<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Overview">
               <content>
                  <ScrollPane fx:id="overviewTab" fitToHeight="true" fitToWidth="true">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </ScrollPane>
               </content>
                </Tab>
                <Tab text="Constant Pool">
                    <content>
                        <ScrollPane fx:id="constantPoolTab" fitToHeight="true" fitToWidth="true">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding></ScrollPane>
                    </content>
                </Tab>
                <Tab text="Fields">
               <content>
                  <ScrollPane fx:id="fieldsTab" fitToHeight="true" fitToWidth="true">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </ScrollPane>
               </content>
                </Tab>
                <Tab text="Methods">
               <content>
                  <ScrollPane fx:id="methodsTab" fitToHeight="true" fitToWidth="true">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </ScrollPane>
               </content>
                </Tab>
                <Tab text="Class Attributes">
               <content>
                  <ScrollPane fx:id="attributesTab" fitToHeight="true" fitToWidth="true">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </ScrollPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem fx:id="closeFileMenuOption" mnemonicParsing="false" onAction="#closeFile" text="Close File" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutAlert" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
